<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateTower.cs" Line="59" Column="40" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\EnemyStats.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartingGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketDestroyer.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\TowerShoot.cs" Line="43" Column="70" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>